/* Hero Section */

.fade-overlay {
    position: fixed;
    width: 100%;
    height: 30%;
    z-index: 150;
    opacity: 0;
    transition: opacity .5s ease;
}

.fade-overlay.top {
    position: aboslute;
    top: 100%;
    left: 0;
    background: linear-gradient(var(--color-grey-background), #22222200);
}

.fade-overlay.top.active {
  position: fixed;
  top: 0;
  opacity: 1;
}

.fade-overlay.bottom {
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, var(--color-grey-background), #22222200);
}

.fade-overlay.bottom.active {
  opacity: 1;
}



.hero {
    position: relative;
    height: calc(100vh - 80px); /* Occupe toute la hauteur de l'écran */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .hero__content {
    position: relative;
    z-index: 3;
  }
  
  .hero__tagline {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--color-off-white);
  }
  
  .hero__description {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: var(--color-off-white);
  }
  
  /* Optionnel : Ajout d'un overlay semi-transparent pour améliorer le contraste */
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/diplome_hero.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }

  .hero::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #22222260;
  }
  
  .timeline-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.progress {
z-index: -2;
background-color: var(--color-meta-text);
width: 3px;
height: 100%;
position: absolute;
}

.progress-bar {
    z-index: -1;
    background-color: var(--color-primary);
    width: 3px;
    height: 50vh;
    position: fixed;
    inset: 0 auto 50vh;
}


.timeline-item {
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-top: 100px;
}

.content {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 60px;
}
.middle-content {
    display: flex;
}

.dot {
    position: sticky;
    top: 50%;
    z-index: 51;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    transform: translateX(-40%);
    background-color: var(--color-primary);
    border: 2px solid var(--color-grey-background);
}

.right-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.date-container .date {
    color: var(--color-primary);
}

.text-container {
    background-color: var(--color-grey-hover);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    /* max-width: 600px; */
    margin: 20px auto;
    font-family: sans-serif;
    color: var(--color-off-white);
  }
  
  .diploma-info {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .diploma-title {
    /* font-size: 1.8rem; */
    color: var(--color-primary);
    margin: 0;
  }
  
  .school-name {
    font-size: 1.4rem;
    color: var(--color-meta-text);
    margin: 5px 0 0;
  }
  
  .competencies {
    margin-bottom: 40px;
  }
  
  .competencies ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: center; */
  }
  
  .competencies li {
    background-color: var(--color-primary);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .knowledge p {
    line-height: 1.5;
    text-align: justify;
    color: var(--color-meta-text);
  }

@media screen and (max-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 20px;
    }

    .timeline-container {
        max-width: 900px;
        align-items: flex-start;
    }

    .middle-content {
        order: -1;
        justify-content: flex-start;
    }

    .middle-content .dot {
        transform: translateX(-40%);
    }
}

  /* Responsive : Ajustement sur mobile */
  @media (max-width: 768px) {
    .text-container {
      padding: 15px;
    }
  
    .diploma-info {
        margin-bottom: 30px;
    }

    .diploma-title {
      font-size: 1.6rem;
    }

    .competencies {
        margin-bottom: 30px;
    }
  
    .school-name {
      font-size: 1.2rem;
    }
  
    .competencies li {
      font-size: 0.8rem;
      padding: 4px 8px;
    }
  }

  @media (max-width: 425px) {
    .timeline-container {
        padding: 0 15px;
        max-width: 900px;
        align-items: flex-start;
    }

    .content {
        gap: 10px;
    }
  }